# HelloAppEngineGradle

./: README.md  build.gradle
src/main/java/hellogradle/: HelloGradleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
